# EClient

./: .gitignore  README.md
doc/: SYS0001_Protocol（1.1）.xlsx  base.py  ~$SYS0001_Protocol（1.1）.xlsx  服务器列表.md  监控服务接口说明.md
src/: EClient.sln
src/EClient/: EClient.csproj
src/EClient/Pages/: Error.cshtml.cs
src/EClient/Properties/: launchSettings.json
src/EConsole/: appsettings.json
src/EConsole/Model/: Response.cs
src/EHost/: EClient.sln
src/EHost.App/: EHost.App.csproj  Program.cs  log4net.config
src/EHost.App/Controllers/: WeatherForecastController.cs
src/EHost.Contract/: EHost.Contract.csproj
src/EHost.Contract/Entity/: EnvironmentalSensor.cs
src/EHost.Db/: EHost.Db.csproj
src/EHost.Model/Entity/: FugitiveDust.cs
src/EHost.Mqtt/: EHost.Mqtt.csproj  MqttClientManager.cs  MqttServer.cs
src/EHost.Mqtt/cert/: exportExist.ps1
src/EHost.TcpServer/: EHost.TcpServer.csproj
src/EHost.TcpServer/Model/: BasicProtocolData.cs  ProtocolData.cs
src/EHost.TcpServer/ParserHelper/: CrcHelper.cs  DataParser.cs  IpHelper.cs
src/EHost.TcpServer/Service/: ProtocolService.cs  TcpServerService.cs
src/EHost/EClient/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/EHost/EClient/Pages/Shared/: _Layout.cshtml
src/EHost/EConsole/: EConsole.csproj  Program.cs
src/EHost/EConsole/Model/: EDbContext.cs  Environment.cs  User.cs
src/EHost/EConsole/Service/: EClient.cs
src/EHost/EHost.App/: EHost.App.csproj  Program.cs  appsettings.json
src/EHost/EHost.App/Db/: EServerDbContext.cs
src/EHost/EHost.App/Helper/: ConstDefs.cs  PasswordHasher.cs
src/EHost/EHost.App/Models/: DeviceCommand.cs  ErrorCode.cs  Login.cs
src/EHost/EHost.App/Properties/: launchSettings.json
src/EHost/EHost.App/Service/: DeviceFactory.cs  DeviceService.cs  EnvironmentFactory.cs  LoginService.cs  TcpMuiltiServerPlus.cs
src/EHost/EHost.Contract/: BaseClassHelper.cs  EHost.Contract.csproj
src/EHost/EHost.Contract/Entity/: EntityBase.cs  EntityConfiguration.cs  IActiveEntity.cs  IKeyEntity.cs  ITimedEntity.cs  ITraceableEntity.cs
src/EHost/EHost.Contract/Model/: JwtSettings.cs
src/EHost/EHost.Contract/Service/: ITenant.cs  ITenantDbContextOptionsBuilder.cs
src/EHost/EHost.Db/: EHost.Db.csproj  TenantConfiguration.cs
src/EHost/EHost.Db/Service/: Tenant.cs  TenantDbContextOptionsBuilder.cs
src/EHost/EHost.Infrastructure/: EHost.Infrastructure.csproj
src/EHost/EHost.Infrastructure/Entity/Environment/: EnvironmentalSensor.cs  FugitiveDust.cs  MonitorData.cs
src/EHost/EHost.Infrastructure/Entity/Monitor/: EnvironmentalSensorDaily.cs  EnvironmentalSensorHour.cs  EnvironmentalSensorMinute.cs  EnvironmentalSensorQuarter.cs  MonitorDataDaily .cs  MonitorDataHour.cs  MonitorDataMinute.cs  MonitorDataQuarter.cs
src/EHost/EHost.Mqtt/: EHost.Mqtt.csproj  MqttClientManagerOther.cs
src/EHost/EHost.Mqtt/cert/: certgen.ps1
src/EHost/EHost.Security/: EHost.Security.csproj
src/EHost/EHost.Security/Entity/: User.cs
src/EHost/EHost.TcpServer/: EHost.TcpServer.csproj
src/EHost/EHost.TcpServer/ParserHelper/: DataParser.cs
src/EHost/EHost.TcpServer/Service/: CommandTcpServer.cs  DeviceManager.cs  ProtocolService.cs  TcpServerService.cs
src/EHost/EWebServer/: EWebServer.csproj  Program.cs  appsettings.json
src/EHost/EWebServer/Controllers/: WeatherForecastController.cs
src/EHost/EWebServer/Db/: EnvironmentDbContext.cs
src/EHost/EWebServer/Helper/: AddTenantHeaderParameter.cs  JwtHelper.cs
src/EHost/EWebServer/Middleware/: SwaggerTenantIdMiddleware.cs
src/EHost/EWebServer/Properties/: launchSettings.json
src/EHost/EWebServer/Service/: EnvironmentScopedFactory.cs
src/EHost/UniteTest/: TestCrc.cs  TestLoginAndJWT.cs  TestMqtt.cs  TestTcpConnect.cs  UniteTest.csproj  appsettings.UnitTest.json  log4net.config
src/EMqttRelay/: EMqttRelay.csproj  Program.cs  appsettings.json  log4net.config
src/EMqttRelay/Service/: MqttClientManager.cs  TcpServerService.cs
src/EMqttRelay/document/: 1、数据来源.txt  HJ212协议示例.txt
src/EService/: Program.cs
src/EService/Db/: EServerDbContext.cs
src/EService/Service/: EnvironmentFactory.cs
src/EWebServer/: EWebServer.http  WeatherForecast.cs
src/EWebServer/Controllers/: WeatherForecastController.cs
src/EWebServer/Properties/: launchSettings.json
src/EWebServer/document/: 新版运维模板(1).xlsx  新版运维记录表需求.docx
src/SplitServer/backend/: MyKey.snk
src/SplitServer/backend/ESys.App/: ESys.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.MigrationPostgreSQL.json  appsettings.Production.json
src/SplitServer/backend/ESys.App/Properties/: launchSettings.json
src/SplitServer/backend/ESys.Db.MySQL/: MigrationFactory.cs
src/SplitServer/backend/ESys.Db.PostgreSQL/: ESys.Db.PostgreSQL.csproj
src/SplitServer/backend/ESys.Db.PostgreSQL/TenantSlave/: 20241213023120_v0.0.1.Designer.cs  20241213023120_v0.0.1.cs  20241219161328_v0.0.2.Designer.cs  20241219161328_v0.0.2.cs  20241227135018_v0.0.3.Designer.cs  20241227135018_v0.0.3.cs  20250105005137_v0.0.3.Designer.cs  20250105005137_v0.0.3.cs  20250221141450_v0.0.4.Designer.cs  20250221141450_v0.0.4.cs  20250305162121_v0.0.5.Designer.cs  20250305162121_v0.0.5.cs  TenantSlaveDbContextModelSnapshot.cs
src/SplitServer/backend/ESys.Db/DbContext/: TraceTimeInterceptor.cs
src/SplitServer/backend/ESys.Management/Service/: TenantService.cs
src/SplitServer/backend/ESys.Security/Controllers/: UserController.cs
src/SplitServer/backend/ESys.Security/Db/: LogInterceptor.cs
src/SplitServer/backend/ESys.Security/Entity/: Permission.cs
src/SplitServer/backend/ESys.Security/Handler/: AuthHandler.cs
src/SplitServer/backend/ESys.Security/Service/: ODataServiceConfigure.cs
src/SplitServer/backend/UnitTest/: UnitTest.sln
src/SplitServer/doc/: db_migration.ps1  deploy_production.ps1  permission.json
src/SplitServer/frontend/: package-lock.json  package.json  vue.config.js
src/SplitServer/frontend/public/: index.html
src/SplitServer/frontend/tools/: genEntity.js
src/UniteTest/: TestTcpConnect.cs  UniteTest.csproj  log4net.config
(+50 files in other folders)
